<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot - RoamBuddy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        body,
        html {
     body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0078ef;
}

.chatbot-container {
  width: 50%; /* Increase the width to 90% */
  max-width: 600px; /* Set a maximum width for larger screens */
  height: 20%;
  border: 1px solid #fff314;
  box-shadow: 0 0 10px rgb(255, 180, 6);
  background-color: #0c55ff; /* Optional: Add a background color for contrast */
  padding: 30px; /* Optional: Add padding for inner spacing */
  box-sizing: border-box; /* Ensure padding doesn't affect the overall width */
}
        }
      </style>
  </head>
  <body>
    <div class="chatbot-container">
      <iframe
        src="https://www.chatbase.co/chatbot-iframe/5dmiWBhalYG-CCmuDHF9K"
        width="100%"
        style="height: 100%; min-height: 700px"
        frameborder="0"
      ></iframe>
    </div>
  </body>
</html>
